#Aborting, target uses selinux but python bindings (libselinux-python) aren't installed!
- name: install selinux bindings
  yum: name=libselinux-python state=present

- name: install selinux bindings
  yum: name={{item}} state=present
  with_items:
    - "wget"
    - "tar"

- name: Download JDK
  shell: 'wget -O /opt/jdk.tar.gz --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "{{jdk_tarball_url}}"'

- name: Create /opt/java
  file: path=/opt/java/{{ oraclejdk_version }} state=directory

- name: Extract JDK
  shell: tar xzf /opt/jdk.tar.gz -C /opt/java/{{ oraclejdk_version }} --strip-components=1

#- name : RHEL install maven and ant
#  yum:
#    name={{item}}
#    state=present
#  with_items:
#    - maven
#    - ant

- name: update Alternatives
  shell: "{{item}}"
  ignore_errors: yes
  with_items:
    - "alternatives --install /usr/bin/java java /opt/java/{{ oraclejdk_version }}/bin/java 2"
    - "alternatives --install /usr/bin/jar jar /opt/java/{{ oraclejdk_version }}/bin/jar 2"
    - "alternatives --install /usr/bin/javac javac /opt/java/{{ oraclejdk_version }}/bin/javac 2"
    - "alternatives --set jar /opt/java/{{ oraclejdk_version }}/bin/jar"
    - "alternatives --set javac /opt/java/{{ oraclejdk_version }}/bin/javac"
